Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://aaravbodla.github.io/CSE445_Assignment4/Hotels.xsd"
    xmlns:bs="https://aaravbodla.github.io/CSE445_Assignment4/Hotels.xsd"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

    <!-- Root element containing multiple hotels -->
    <element name="Hotels">
        <complexType>
            <sequence>
                <element name="Hotel" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <!-- Hotel element containing details like name, phone, address, and rating -->
    <element name="Hotel">
        <complexType>
            <sequence>
                <element name="Name" type="string"/> <!-- Hotel name -->
                <element name="Phone" type="string" maxOccurs="unbounded"/> <!-- Multiple phone numbers allowed -->
                <element name="Address"/> <!-- Address details -->
                <element name="Rating" type="decimal" minOccurs="0"/> <!-- Optional hotel rating -->
            </sequence>
        </complexType>
    </element>

    <!-- Address structure containing location details -->
    <element name="Address">
        <complexType>
            <sequence>
                <element name="Number" type="int"/> <!-- Street number -->
                <element name="Street" type="string"/> <!-- Street name -->
                <element name="City" type="string"/> <!-- City name -->
                <element name="State" type="string"/> <!-- State or region -->
                <element name="Zip" type="int"/> <!-- Zip code -->
                <element name="NearstAirport" type="string"/> <!-- Nearest airport (note the spelling 'Nearst') -->
            </sequence>
        </complexType>
    </element>

</schema>
