Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://aaravbodla.github.io/CSE445_Assignment4/Hotels.xsd"
    xmlns:bs="https://aaravbodla.github.io/CSE445_Assignment4/Hotels.xsd"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

    <element name="Hotels">
        <complexType>
            <sequence>
                <element name="Hotel" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="Hotel">
        <complexType>
            <sequence>
                <element name="Name" type="string"/>
                <element name="Phone" type="string" maxOccurs="unbounded"/>
                <element name="Address"/>
                <element name="Rating" type="decimal" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

    <element name="Address">
        <complexType>
            <sequence>
                <element name="Number" type="int"/>
                <element name="Street" type="string"/>
                <element name="City" type="string"/>
                <element name="State" type="string"/>
                <element name="Zip" type="int"/>
                <element name="NearstAirport" type="string"/>
            </sequence>
        </complexType>
    </element>

</schema>
